# Azure Provider Variables
azure_subscription_id            = "4d6a8172-06bd-487f-b993-bbe6a2fcc50d"
azure_client_id                  = "680d9c0e-6b28-40a7-8273-fa26b2215b79"
azure_client_secret              = "40f65747-ac81-4d60-b43d-5c65ae3180f9"
azure_tenant_id                  = "30bf9f37-d550-4878-9494-1041656caf27"
resource_group_name              = "azure-k8sdemo"
location                         = "Central US"
vnet_name                        = "acctvnet"
address_space                    = "192.168.0.0/16"
subnet_prefixes                  = "192.168.1.0/24"
subnet_names                     = "subnet1"
agent_count                      = "2"
ssh_public_key                   = "~/.ssh/id_rsa.pub"
dns_prefix                       = "k8sdemo"
cluster_name                     = "k8sdemo"
log_analytics_workspace_name     = "testLogAnalyticsWorkspaceName"
log_analytics_workspace_location = "eastus"
log_analytics_workspace_sku      = "PerGB2018"
tiller_name                      = "tiller"
tiller_namespace                 = "kube-system"
tiller_version                   = "v2.12.3"
tiller_service_type              = "clusterIP"
tiller_history_max               = "100"
tiller_image_pull_policy         = "IfNotPresent"